{
  "name": "auto-sticky",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "devvit build",
    "upload": "devvit upload",
    "publish": "devvit publish"
  },
  "dependencies": {
    "@devvit/public-api": "0.11.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@devvit/tsconfig": "0.11.3",
    "@types/js-yaml": "^4.0.9",
    "typescript": "5.4.2"
  }
}
