{
  "extends": "@devvit/tsconfig/tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2022",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
